redis.maxTotal =128
redis.maxWatiMillis =10000
redis.minIdle =50
redis.maxIdle =200
redis.testOnReturn =true
redis.testOnBorrow =true
redis.password=***
redis.server.ip=127.0.0.1
redis.server.port=6370